# Payroll-system-in-liferay

Payroll-Management-System/: .project  EmployeeDashboard.jsp  PayrollManagementSystemPortlet.java  bnd.bnd  build.gradle
Payroll-Management-System-SB/Payroll-Management-System-SB-service/: .project  bnd.bnd  build.gradle  service.xml
Payroll-Management-System-SB/Payroll-Management-System-SB-service/src/main/java/com/vy/payroll/model/impl/: Admin_detailsBaseImpl.java  Admin_detailsCacheModel.java  Admin_detailsImpl.java  Admin_detailsModelImpl.java  AdvanceSalaryRecordBaseImpl.java  AdvanceSalaryRecordCacheModel.java  AdvanceSalaryRecordImpl.java  AdvanceSalaryRecordModelImpl.java  CtcDetailBaseImpl.java  CtcDetailCacheModel.java  CtcDetailImpl.java  CtcDetailModelImpl.java  DepartmentBaseImpl.java  DepartmentCacheModel.java  DepartmentImpl.java  DepartmentModelImpl.java  DocumentBaseImpl.java  DocumentCacheModel.java  DocumentImpl.java  DocumentModelImpl.java  EmployeeDetailsBaseImpl.java  EmployeeDetailsCacheModel.java  EmployeeDetailsImpl.java  EmployeeDetailsModelImpl.java  LeaveRequestBaseImpl.java  LeaveRequestCacheModel.java  LeaveRequestImpl.java  LeaveRequestModelImpl.java  PayslipDetailsBaseImpl.java  PayslipDetailsCacheModel.java  PayslipDetailsImpl.java  PayslipDetailsModelImpl.java
Payroll-Management-System-SB/Payroll-Management-System-SB-service/src/main/java/com/vy/payroll/service/base/: Admin_detailsLocalServiceBaseImpl.java  Admin_detailsServiceBaseImpl.java  AdvanceSalaryRecordLocalServiceBaseImpl.java  AdvanceSalaryRecordServiceBaseImpl.java  CtcDetailLocalServiceBaseImpl.java  CtcDetailServiceBaseImpl.java  DepartmentLocalServiceBaseImpl.java  DepartmentServiceBaseImpl.java  DocumentLocalServiceBaseImpl.java  DocumentServiceBaseImpl.java  EmployeeDetailsLocalServiceBaseImpl.java  EmployeeDetailsServiceBaseImpl.java  LeaveRequestLocalServiceBaseImpl.java  LeaveRequestServiceBaseImpl.java  PayslipDetailsLocalServiceBaseImpl.java  PayslipDetailsServiceBaseImpl.java
Payroll-Management-System-SB/Payroll-Management-System-SB-service/src/main/java/com/vy/payroll/service/http/: Admin_detailsServiceHttp.java  Admin_detailsServiceSoap.java  AdvanceSalaryRecordServiceHttp.java  AdvanceSalaryRecordServiceSoap.java  CtcDetailServiceHttp.java  CtcDetailServiceSoap.java  DepartmentServiceHttp.java  DepartmentServiceSoap.java  DocumentServiceHttp.java  DocumentServiceSoap.java  EmployeeDetailsServiceHttp.java  EmployeeDetailsServiceSoap.java  LeaveRequestServiceHttp.java  LeaveRequestServiceSoap.java  PayslipDetailsServiceHttp.java  PayslipDetailsServiceSoap.java
Payroll-Management-System-SB/Payroll-Management-System-SB-service/src/main/java/com/vy/payroll/service/impl/: Admin_detailsLocalServiceImpl.java  Admin_detailsServiceImpl.java  AdvanceSalaryRecordLocalServiceImpl.java  AdvanceSalaryRecordServiceImpl.java  CtcDetailLocalServiceImpl.java  CtcDetailServiceImpl.java  DepartmentLocalServiceImpl.java  DepartmentServiceImpl.java  DocumentLocalServiceImpl.java  DocumentServiceImpl.java  EmployeeDetailsLocalServiceImpl.java  (+5 more)
Payroll-Management-System-SB/Payroll-Management-System-SB-service/src/main/resources/: service.properties
Payroll-Management-System/java/com/vy/constants/: PayrollManagementSystemPortletKeys.java
Payroll-Management-System/java/com/vy/portlet/: PayrollManagementSystemPortlet.java
Payroll-Management-System/src/main/java/com/vy/portlet/: PayrollManagementSystemPortlet.java
(+130 files in other folders)
