dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile "com.liferay:com.liferay.portal.dao.orm.custom.sql:1.0.3"
	compile group: 'com.liferay', name: 'com.liferay.portal.dao.orm.custom.sql', version: '1.0.3'
	compileOnly project(":modules:Payroll-Management-System-SB:Payroll-Management-System-SB-api")
	
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
	compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.6'
}

buildService {
	apiDir = "../Payroll-Management-System-SB-api/src/main/java"
}

group = "com.vy.payroll"