repositories {
	mavenCentral()
	maven{url "http://jasperreports.sourceforge.net/maven2/"}
    maven{url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}
}
configurations {
    jasperreports {
        transitive = true
    }
}


dependencies {
 	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly project(":modules:Payroll-Management-System-SB:Payroll-Management-System-SB-api")
	
/*	
compileOnly group: "commons-fileupload", name: "commons-fileupload", version: "1.3"
compileOnly group: "commons-io", name: "commons-io", version: "2.6"
	

// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
// https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker
compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13'
// https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf
//compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.7'

//https://mvnrepository.com/artifact/com.itextpdf/itextpdf
//compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.6'

// https://mvnrepository.com/artifact/com.lowagie/itext
//compile group: 'com.lowagie', name: 'itext', version: '4.2.1'
compile 'com.itextpdf:itextpdf:5.5.4'

// https://mvnrepository.com/artifact/org.apache.santuario/xmlsec
//compile group: 'org.apache.santuario', name: 'xmlsec', version: '1.5.1'

// https://mvnrepository.com/artifact/javax.xml.crypto/com.springsource.javax.xml.crypto
//compile group: 'javax.xml.crypto', name: 'com.springsource.javax.xml.crypto', version: '1.4.3'*/


	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.6.1'
	compile group: 'commons-digester', name: 'commons-digester', version: '2.1'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.1'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7.js2'
	compile group: 'org.apache.poi', name: 'poi', version: '3.7'

}
